:root {
  --orange: #DC943B;
  --green: #2F5442;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
} 
body {
  background: #f0faff;
}
/* Common CSS */
.underline {
  width: 100px;
  height: 5px;
  background-color: var(--orange);
  margin: 10px auto;
  margin-bottom: 30px;
}
.card {
  background: #fefefe;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 100%;
  transition: transform 0.3s ease;
  min-height: 200px;
}
/* Main */  /* perubahan di sini*/
main {
  width: 100%;
  height: 120vh;
  background: url(../images/hero2.jpg) center no-repeat;
  background-color: #000;
  background-size: cover;
  padding: 0% 3%;
  position: relative;
  overflow: hidden; 
}

main:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

/* Navigation Bar */
.nav {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  margin-top: 20px;
  padding: 0px 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
}

a {
  color: #fff;
  text-decoration: none;
}

.nav .logo {
  font-size: 1.5vw;
  font-weight: 500;
  letter-spacing: 1px;
  color: #fff;
  text-decoration: none; 
  margin-top: 0;
}

.logo:hover {
  color: var(--orange);
  transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li {
  padding: 0px 0.5vw;
  margin-top: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.5vw;
  transition: color 0.3s ease, transform 0.3s ease;
}

.nav .nav-links {
  display: flex;
  align-items: center;
  gap: 0.5vw;
  list-style: none;
  margin-top: 10px;
}

.nav .nav-links a {
  font-size: 18px;
  font-weight: 400;
  transition: all 0.3s ease;
}

.nav .nav-links a:hover {
  color: var(--orange);
  border-bottom: 2px solid var(--orange);
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 10px;;
}

.social-icons a {
  color: #fff;
  font-size: 20px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: var(--orange);
}

.nav .navOpenBtn,
.nav .navCloseBtn {
  display: none;
}

@media screen and (max-width: 1160px) {
  .nav {
    padding: 20px 40px;
  }
}

@media screen and (max-width: 950px) {
  .nav {
    padding: 20px 20px;
  }
}
@media screen and (min-width: 901px) {
  .nav .nav-links a {
    font-size: 15px;
  }
  .social-icons a {
    font-size: 18px;
  }
}
@media screen and (max-width: 900px) {
  .nav .navOpenBtn,
  .nav .navCloseBtn {
    display: block;
  }

  .nav {
    padding: 20px;
  }

  .nav .nav-links {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    max-width: 280px;
    width: 100%;
    padding-top: 100px;
    flex-direction: column;
    background-color: var(--green);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    z-index: 100;
  }

  .nav.openNav .nav-links {
    left: 0;
  }

  .nav .navOpenBtn {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }

  .nav .navCloseBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  .nav .logo {
    font-size: 20px;
  }
}

/* Hero Section */
.hero-section {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 15px;
  box-sizing: border-box;
  margin-top: 30px;
}

.hero-section h1 {
  font-size: 50px;
  letter-spacing: 5px;
  color: #ffffff;
  font-weight: 700;
  margin: 10px 0 30px;
}

.hero-section h4 {
  font-size: 23px;
  color: #ffffff;
  font-weight: 500;
}

.hero-section p {
  font-size:1.1em;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.8;
  max-width: 600px;
  margin: 20px auto;
}

.hero-section button {
  background-color: var(--orange);
  color: rgba(255, 255, 255, 0.8);
  font-weight: 700;
  border: none;
  outline: none;
  text-transform: uppercase;
  font-size: 20px;
  padding: 10px 60px;
  margin: 40px 0;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.hero-section button:hover {
  background-color: var(--orange);
  transform: translateY(-3px);
}


@media (max-width: 999px) {
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: var(--green);
    flex-direction: column; 
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }

  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }

  .mobile-menu {
    display: block;
  }
}

@media (max-width: 720px) {
  .hero-section h1 {
    font-size: 35px;
  }

  .hero-section h4 {
    font-size: 18px;
  }
  .hero-section p {
    font-size: 15px;
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

/* Section 1 : Information */
.container-card {
  display: flex;
  gap: 20px;
  max-width: 1200px;
  width: 90%;
  margin: 25px auto;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.card-info .card {
  height: 50%;
}
.card:hover {
  transform: scale(1.02);
}

.card-maps {
  flex: 1;
  max-width: 600px;
}

.card-info {
  justify-content: center;
  display: flex;
  flex-direction:row;
  gap: 40px;
  flex: 1;
  height: 100%;
  border-radius: 10%;
  
}
.card-info .card h2, .card-maps h2 {
  font-weight: 600;
  margin-bottom: 20px;
}
.card-info .card {
  width: 400px;
  top: -100px;

}
.card button {

 background-color: var(--orange);
  color: rgba(255, 255, 255, 0.8);
  font-weight: 700;
  border: none;
  outline: none;
  text-transform: uppercase;
  font-size: 20px;
  padding: 10px 60px;
  margin: 40px 0;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  bottom: 50px;
}
.card-info .card p {
  font-size: 25px;  
  font-weight: 400;
  margin: 20px;
}
.card-maps p {
  font-size: 18px;
  font-weight: 400;
  margin: 15px 15px 0px 15px
}
.segaris {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.segaris .text-line {
width: 400px;
height: 10px;
background-color: #c98027;

}
.segaris .recharge {
  font-size: 40px;
  text-align: center;
  color: #000;
  margin: 0px 20px;
  margin-bottom: 20px;
  font-weight: 500;
}
@media (max-width: 768px) {
  .container-card {
    flex-direction: column;
    align-items: center;
  }

  .card-maps,
  .card-info {
    width: 100%;
    max-width: 1000px;
  }
}
@media (min-width: 768px) {
  .card-info .card {
  max-width:500px;
  }
}
@media (max-width: 480px) {
  .card {
    padding: 15px;
    font-size: 0.9rem;
  }
}

/* Section 2 : Daya Tarik */
.daya-tarik-section {
  background-color: var(--green);
  padding: 20px;
}
.daya-tarik-section h1 {
  font-size: 36px;
  font-weight: bold;
  color: #fff;
  margin: 0;
  text-align: center;
}
.daya-tarik-section .underline {
  width: 300px;
  height: 5px;
  background-color: var(--orange);
  margin: 10px auto;
  margin-bottom: 50px;
}
.daya-card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3 auto);
  gap: 20px;
  margin: 10px 3vw;
}
.daya-card-grid-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3 auto);
  gap: 20px;
  margin: 30px 3vw;
}
.daya-card {
  position: relative;
  display: flex;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
  background-color: #ddd;
}
.daya-card img {
  width: 100%;
  height: 400px;
  object-fit: cover ;
}
.daya-card .gradient-overlay {  
  position:absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.6) 100%);
  pointer-events: none;
}

.daya-card .card-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.daya-card .card-title {
position: absolute;
text-align: center;
bottom: 20px;
left: 10px;
font-size: 28px;
font-weight: 700;
color: #ddd;
text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}
.daya-card .card-text {
font-size: 1em;
position: absolute;
bottom: 50px;
left: 10px;
color: #ddd;
font-weight: 500;
}
.daya-card .card-price {
position: absolute;
bottom: 10px;
left: 10px;
font-size: 16px;
font-weight: bold;
color: #ddd;
text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
background-color: var(--orange);
border: none;
padding: 5px 20px;
border-radius: 20px;
width: 30%;
min-width: 200px;
margin-top: 10px;
text-align: center;
}
.daya-card .coming-soon {   
  position:absolute ;
  font-size: 40px;
  font-weight: bold;
  color: #ddd;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
  bottom: 50px;
  left: 10px; 
}
.daya-card:hover {
  transform: translateY(-3px);
}
@media (max-width: 700px){
  .daya-card-grid {
   grid-template-columns: 1fr;
   grid-template-rows: auto;
  }
  .daya-card-grid-2{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .daya-card .card-text {
    font-size: 14px;
    bottom: 55px;
  }
  .daya-card .card-price {
    font-size: 14px;
  }
}
@media (max-width: 900px) {
  .daya-card-grid-2 {
    grid-template-columns: 2fr;
    grid-template-rows: 2;
  }
}

@media (min-width: 701px) {
 
  }
  .daya-card .card-text { 
    font-size: 16px;
    bottom: 50px;
  }

@media (min-width: 780px) { 
 
  
  .daya-card .card-text { 
    font-size: 1;
    bottom: 50px;
  }
}



/* Section 3 : Fasilitas */
.fasilitas-section {
  text-align: center;
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
}
.fasilitas-section h1 {
  color:#000; 
  font-weight: bold;
  font-size: 36px;
  margin: 0;
}
.fasilitas-section .underline {
  width: 100px;
  height: 5px;
  background-color: var(--orange);
  margin: 10px auto;
  margin-bottom: 50px;
  
}
.fasilitas-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 80px;
}
.fasilitas-card {
position: relative;
border-radius: 10px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
text-align: center;
padding: 15px;
background: #ddd;
}
.fasilitas-card img {
width: 150px;
height: 150px;
margin-bottom: 10px;
}
.fasilitas-card .nama-fasilitas {
  font-size: 1em;
  color: #000;
  font-weight: bold;
  margin: 0;
  position: absolute;
  bottom: -75px;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 10px;
  border-radius: 5px;
  line-height: 1.5;
}
@media screen and (max-width: 1024px) {
  .fasilitas-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width:480px) {
  .fasilitas-grid {
    grid-template-columns: 1fr;
  }
}

/* Section 4 : Wisata */
.wisata-section {
  background-color: var(--green);
  padding: 20px;
  text-align: center;
}
.wisata-section h1 {
  color: #ddd;
  font-weight: bold;
  font-size: 36px;
  margin: 0;
}

.wisata-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}
.wisata-card {
  background-color: #ddd;
  border-radius: 10px;
  color: #000;
  margin: 10px;
  width: 450px;
  box-shadow: 0 4px 6px;
  text-align: center;
  overflow: hidden;
  position: relative;
}
.wisata-card .title-wisata {
  font-size: 24px;
  font-weight: bold;
  padding: 10px 0;
  background-color: #ddd;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
}
.wisata-card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.wisata-card .selengkapnya {
  background-color: var(--orange);
  border: none;
  color: #ddd;
  padding: 10px 20px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  font-size: 16px;
  border-radius: 15px;
  z-index: 3;
  font-weight: 500;
}
.wisata-card .selengkapnya:hover {
  background-color: #c98027;
}
@media (max-width: 768px){
  .wisata-card {
    width: 90%;
  }
}

/* Section 5 : Galeri */
.galeri-section {
  text-align: center;
  padding: 20px;
}

.galeri-section h1, .judul-contact h1{
  font-size: 36px;
  font-weight: bold;
  color: #000;
  margin: 0;
}

.slider{
  width: 1000px;
  max-width: 100vw;
  height: 600px;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.slider .list{
  position: absolute;
  width: max-content;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  transition: 1s;
}
.slider .list img{
  width: 1300px;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
}
.slider .buttons{
  position: absolute;
  top: 45%;
  left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.slider .buttons button{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff5;
  color: #fff;
  border: none;
  font-family: monospace;
  font-weight: bold;
}
.slider .dots{
  position: absolute;
  bottom: 10px;
  left: 0;
  color: #fff;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.slider .dots li{
  list-style: none;
  width: 5px;
  height: 5px;
  background-color: #fff;
  margin: 10px;
  border-radius: 20px;
  transition: 0.5s;
}
.slider .dots li.active{
  width: 30px;
}
@media screen and (max-width: 768px){
  .slider{
      height: 400px;
      width: 100%;
  }
}

/* Section 6 : Review */
#reviewBox {
  background-color: var(--green);
  width: 100%;
  text-align: center;
}
#judul-review h1 {
  color: #f2f2f2;
  font-size: 36px;
  font-weight: bold;
  margin: 0;
  padding-top: 30px;
}
@media (min-width: 768px) {
  .carousel-inner {
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
  }
  .carousel-item {
    margin-right: 0;
    flex: 0 0 33.333333%;
    display: block;
  }
}
#carouselReview {
  padding-bottom: 30px;
}
.carousel-inner{
  padding: 1em;
  height: 100%;
}
.carousel-item {
  margin: 0.5em;
}
.card{
  border: none;
  height: 100%;
}
.carousel-control-prev, .carousel-control-next{
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}


/* Section 7 : Kontak */
#kontakBox {
  text-align: center;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 30px;
}
.contact-container {
  display: flex;
  align-items: stretch;
  justify-content: center;
  margin-top: 7vh;
  height: auto;
  gap: 20px;
}
.contact-left {
  width: 500px;
}
.contact-left form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: var(--green);
  padding: 25px;
  border-radius: 15px;
  width: 100%;
}
.input-contact {
  width: 100%;
  height: 50px;
  border: none;
  outline: none;
  padding-left: 25px;
  font-weight: 500;
  color: #666;
  border-radius: 50px;
}
.contact-form textarea {
  height: 153px;
  padding-top: 15px;
  border-radius: 20px;
}
.contact-right {
  height: 100%;
  margin: 0;
}
.subjudul-contact {
  width: 100%;
}
.contact-sosmed {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background: var(--green);
  padding: 20px;
  border-radius: 15px;
  height: 100%;
}
.contact-form button {
  color: #f2f2f2;
  font-weight: 500;
  background-color: var(--orange);
  border-radius: 25px;
  padding: 10px;
  width: 30%;
  box-shadow: none;
}
.sosmed-button {
  background-color: var(--orange);
  border-radius: 25px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.sosmed-button i {
  font-size: 30px;
  margin-right: 15px;
}
@media (min-width:801px) {
  .sosmed-button {
    width: 350px;
  }
}
@media (max-width:800px) {
  .contact-form {
    width: 85vw;
  }
  .contact-container {
    flex-direction: column;
    justify-content: center;
  }
  .contact-right, .contact-left {
    width: 88vw;
    margin: 2vw;
  }
}

/* Footer */
footer {
  background-color: var(--green);
  position: relative;
  width: 100%;
  min-height: 350px;
  padding: 3rem 1rem;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.col {
  min-width: 250px;
  color: #f2f2f2f2;
  font-family: poppins;
  padding: 0 2rem;
}

.col .logo {
  width: 100px;
  margin-bottom: 25px;
  text-decoration: none;
}

.col h3 {
  color: #ffffff;
  margin-bottom: 20px;
  position: relative;
  cursor: pointer;
}

.col h3::after {
  content: '';
  height: 3px;
  width: 0px;
  background-color: var(--orange);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;

}

.col h3:hover::after {
  width: 30px
}

.col .social a i {
  color: var(--orange);
  margin-top: 2rem;
  margin-right: 5px;
  transition: 0.3s ease;
}

.col .social a i:hover {
  transform: scale(1.5);
  filter: grayscale(25);
}

.col .links a {
  display: block;
  text-decoration: none;
  color: #f2f2f2;
  margin-bottom: 5px;
  position: relative;
  transition: 0.3s ease;
}

.col .links a::before {
  content: '';
  height: 16px;
  width: 3px;
  position: absolute;
  top: 5px;
  left: -10px;
  background-color: var(--orange);
  transition: 0.5s ease;
  opacity: 0;
}

.col .links a:hover::before {
  opacity: 1;
}

.col .links a:hover {
  transform: translateX(-8px);
  color: var(--orange);
}

.col .contact-details {
  display: inline-flex;
  justify-content: space-between;
}

.col .contact-details i {
  margin-right: 15px;
  margin-top: 7px;
}

.row .form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.row .form input {
  background-color: #ffff;
  border: 0;
  outline: none;
  padding: 14px 20px;
  border-radius: 6px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.form button {
  padding: 14px 20px;
  border: 0;
  border-radius: 6px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: var(--orange);
}


@media(max-width:900px) {
  .row {
    flex-direction: column;
  }

  .col {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
  }
}

@media(max-width:768px) {
  .row {
    flex-direction: column;
  }

  .col {
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
  }
}