body,
html {
  margin: 0;
  padding: 0;
  font-family: "Montserrat";
}

main {
  width: 100%;
  height: 92vh;
  background: url(istana.JPG) center no-repeat;
  background-color: #000;
  background-size: cover;
  padding: 0% 3%;
  position: relative;
  overflow: hidden; 
}

main:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

/* Header */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  height: 8vh;
}

a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}


header, section {
  z-index: 2;
}


nav {
  width: 100%;
  position: relative; 
  z-index: 2; 
  text-decoration: none;
}

nav ol {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

nav ol li {
  padding: 0 20px;
}

nav ol li a {
  text-transform: uppercase;
  text-decoration: none;
  border-bottom: none;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  transition: color 0.3s ease, transform 0.3s ease;
}


nav ol li a:hover {
  color: #f33232;
  border-bottom: 1px solid #DC943B;
}

nav a:hover {
  color: #ffcc00;
}

/* Hero Section */
.hero-section {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 15px;
  box-sizing: border-box;
}

.hero-section h4 {
  font-size: 20px; 
  color: #ffffff;
  font-weight: 400;
  margin: 0 auto;
  z-index: 1; 

}

.hero-section p {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.8; 
  max-width: 600px; 
  margin: 20px auto 0;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;

}

.hero-section h1 {
  font-size: 50px;
  color: #ffffff;
  font-weight: 700;
  margin: 10px 0;
  margin-bottom: 30px; /* Space below heading */
}


.hero-section h1 span {
  font-weight: 400;
  color: #ffffff;
}

.hero-section button {
  background-color: #DC943B;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 700;
  border: none;
  outline: none;
  text-transform: uppercase;
  font-size: 20px;
  padding: 10px 60px;
  margin-top: 20px;
  cursor: pointer;
  margin: 40px 0; 
  border-radius: 50px; 
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.hero-section button:hover {
  background-color: #BF7A2A; 
  transform: translateY(-3px);
}


.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}


@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #23232e;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }
}



@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 35px; 
  }

  .hero-section h4 {
    font-size: 18px;
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}



/* Main */
.container-card {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1200px;
  padding: 20px;
  justify-content: center;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  background: #fefefe;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  flex: 1;
  min-width: 380px;
  max-width: 480px;
}

.card h2 {
  font-size: 1.25rem;
  margin-bottom: 15px;
  color: #555;
}

.card p {
  font-size: 1rem;
  line-height: 1.5;
  color: #777;
}

.card iframe {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.info-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ddd;
  padding-top: 10px;
  margin-top: 10px;
}

.info-section div {
  flex: 1;
  text-align: center;
}

.info-section div:not(:last-child) {
  border-right: 1px solid #ddd;
}

.info-section div p {
  margin: 5px 0;
}
.horizontal-card {
display: flex;
justify-content: space-between;
gap: 40px;
}


/* Gallery */
.galeri-section {
  text-align: center;
  padding: 20px;
}

.galeri-section h1 {
  font-size: 36px;
  font-weight: bold;
  color: #000;
  margin: 0;
}

.galeri-section .underline {
  width: 100px;
  height: 5px;
  background-color: #d68c3b;
  margin: 10px auto 0;
}

.slider{
  width: 644px;
  max-width: 100vw;
  height: 429px;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.slider .list{
  position: absolute;
  width: max-content;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  transition: 1s;
}
.slider .list img{
  width: 1300px;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
}
.slider .buttons{
  position: absolute;
  top: 45%;
  left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.slider .buttons button{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff5;
  color: #fff;
  border: none;
  font-family: monospace;
  font-weight: bold;
}
.slider .dots{
  position: absolute;
  bottom: 10px;
  left: 0;
  color: #fff;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.slider .dots li{
  list-style: none;
  width: 5px;
  height: 5px;
  background-color: #fff;
  margin: 10px;
  border-radius: 20px;
  transition: 0.5s;
}
.slider .dots li.active{
  width: 30px;
}
@media screen and (max-width: 768px){
  .slider{
      height: 400px;
  }
}

/* Footer */
footer {
  background-color: #2F5442;
  position: relative;
  width: 100%;
  min-height: 350px;
  padding: 3rem 1rem;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;


}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.col {
  min-width: 250px;
  color: #f2f2f2f2;
  font-family: poppins;
  padding: 0 2rem;
}

.col .logo {
  width: 100px;
  margin-bottom: 25px;
}

.col h3 {
  color: #ffffff;
  margin-bottom: 20px;
  position: relative;
  cursor: pointer;
}

.col h3::after {
  content: '';
  height: 3px;
  width: 0px;
  background-color: #DC943B;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;

}

.col h3:hover::after {
  width: 30px
}

.col .social a i {
  color: #DC943B;
  margin-top: 2rem;
  margin-right: 5px;
  transition: 0.3s ease;
}

.col .social a i:hover {
  transform: scale(1.5);
  filter: grayscale(25);
}

.col .links a {
  display: block;
  text-decoration: none;
  color: #f2f2f2;
  margin-bottom: 5px;
  position: relative;
  transition: 0.3s ease;
}

.col .links a::before {
  content: '';
  height: 16px;
  width: 3px;
  position: absolute;
  top: 5px;
  left: -10px;
  background-color: #DC943B;
  transition: 0.5s ease;
  opacity: 0;
}

.col .links a:hover::before {
  opacity: 1;
}

.col .links a:hover {
  transform: translateX(-8px);
  color: #DC943B;
}

.col .contact-details {
  display: inline-flex;
  justify-content: space-between;
}

.col .contact-details i {
  margin-right: 15px;
  margin-top: 7px;
}

.row .form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.row .form input {
  background-color: #ffff;
  border: 0;
  outline: none;
  padding: 14px 20px;
  border-radius: 6px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.form button {
  padding: 14px 20px;
  border: 0;
  border-radius: 6px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: #DC943B;
}

/* Responsive Design */
@media(max-width:900px) {
  .row {
    flex-direction: column;
  }

  .col {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
  }
}

@media(max-width:768px) {
  .row {
    flex-direction: column;
  }

  .col {
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
  }
}